<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/ico" href="image/favicon_to_do_list.ico">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <title>To Do List</title>
</head>
<body>
    <div id=main-container class="container text-center">
        <!--heading row-->
        <div class="row"> 
          <div class="col-1">
    
          </div>
          <div class="col-10">
            <h1 id="app-heading">To Do List</h1>
          </div>
          <div class="col-1">
    
          </div>
        </div>
    
        <!--notification row-->
        
        <!--item manage row-->
        <div class="row">
          <!--add new task-->
          <div class="col-md-3 justify-content-end">
            <button id="add-new-task-btn" type="button" class="btn btn-primary" aria-label="add new task">
              <i class="fa-solid fa-plus"></i>
            </button>
          </div>    

          <!--search-->
          <div class="col-md-7 d-flex">
            <input type="text" class="form control w-100" id="input-search" placeholder="Search for a task..." aria-lable="search a task" aria-placeholder="search a task">
            <button type="button" class="btn btn-secondary" id="bth-search" aria-label="search button">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </div>
        </div>
        
        <!--item table row-->
        </div>
      </div>
    <script src="./app.js" type="module"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>